<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gsi</groupId>
        <artifactId>chartfx</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>de.gsi.microservice</groupId>
    <artifactId>rda-legacy</artifactId>
    <name>rda-legacy</name>

    <description>
        Project storing minimal cmw-rda server/client implementations to test compatibilty with microservice framework.
        Separate submodule to be able to use different dependency versions.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cern.accsoft.commons</groupId>
                <artifactId>accsoft-commons-util</artifactId>
                <version>4.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.0-alpha0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cern.cmw</groupId>
            <artifactId>cmw-log-log4j</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>cern.accsoft.commons</groupId>
            <artifactId>accsoft-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cern.cmw</groupId>
            <artifactId>cmw-data</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>cern.cmw</groupId>
            <artifactId>cmw-rda3</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.zeromq</groupId>
                    <artifactId>jzmq-jni</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha0</version>
        </dependency>
    </dependencies>
</project>
